{
  "name": "earth",
  "version": "1.0.0",
  "description": "Information related to Earth",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "earth",
    "data",
    "map",
    "globe",
    "global",
    "gulfaraz"
  ],
  "author": "Gulfaraz",
  "license": "MIT",
  "dependencies": {
    "acme-dns-01-digitalocean": "^3.0.1",
    "cesium": "^1.35.2",
    "express": "^4.15.3",
    "greenlock-express": "^3.1.1",
    "serve-index": "^1.9.1",
    "gulp": "^4.0.1"
  }
}
